{
  "name": "express-starter",
  "version": "0.0.1",
  "description": "Node.js and express starter",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "lint": "esw --fix server.js",
    "lint:watch": "npm run lint -- --watch",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasBouhours/Starter.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Nicolas Bouhours",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasBouhours/Starter/issues"
  },
  "homepage": "https://github.com/NicolasBouhours/Starter#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-watch": "^3.1.3"
  }
}
